DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=styleinfinite
DATABASE_PORT=3306

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=styleinfinite90@gmail.com
MAIL_PASSWORD=vhfgayrullbusqcf

SECRET_KEY=

FLASK_ENV=development